SET DATABASE UNIQUE NAME HSQLDB3C03F2E932
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.TBLFAVCOUNT(ID BIGINT NOT NULL PRIMARY KEY,VALUE SMALLINT,FK_TAG INTEGER,FK_FAVCOUNT BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.TBLFOOD(ID BIGINT NOT NULL PRIMARY KEY,ACTIVE_DAY TIMESTAMP NOT NULL,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TBLTAG(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,FK_TAG BIGINT,CONSTRAINT FK931CF31CA9108711 FOREIGN KEY(FK_TAG) REFERENCES PUBLIC.TBLFOOD(ID))
CREATE MEMORY TABLE PUBLIC.TBLUSER(ID BIGINT NOT NULL PRIMARY KEY,USERID VARCHAR(255) NOT NULL,UNIQUE(USERID))
CREATE MEMORY TABLE PUBLIC.TBLUSERCHOISE(ID BIGINT NOT NULL PRIMARY KEY,VOTE SMALLINT NOT NULL,FOOT_FK BIGINT NOT NULL,CHOISE_FK BIGINT NOT NULL,CONSTRAINT FK922C93ACC695C27 FOREIGN KEY(FOOT_FK) REFERENCES PUBLIC.TBLFOOD(ID),CONSTRAINT FK922C93A286DF181 FOREIGN KEY(CHOISE_FK) REFERENCES PUBLIC.TBLUSER(ID))
ALTER TABLE PUBLIC.TBLFAVCOUNT ADD CONSTRAINT FK46E83472A626865C FOREIGN KEY(FK_FAVCOUNT) REFERENCES PUBLIC.TBLUSER(ID)
ALTER TABLE PUBLIC.TBLFAVCOUNT ADD CONSTRAINT FK46E83472E9AAAD7 FOREIGN KEY(FK_TAG) REFERENCES PUBLIC.TBLTAG(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 12
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TBLFAVCOUNT VALUES(50,1,4,30)
INSERT INTO TBLFAVCOUNT VALUES(51,1,1,30)
INSERT INTO TBLFAVCOUNT VALUES(52,1,2,30)
INSERT INTO TBLFAVCOUNT VALUES(53,1,3,30)
INSERT INTO TBLFAVCOUNT VALUES(54,0,5,30)
INSERT INTO TBLFAVCOUNT VALUES(55,0,7,30)
INSERT INTO TBLFAVCOUNT VALUES(56,0,6,30)
INSERT INTO TBLFAVCOUNT VALUES(57,1,23,30)
INSERT INTO TBLFAVCOUNT VALUES(58,1,22,30)
INSERT INTO TBLFAVCOUNT VALUES(59,1,9,30)
INSERT INTO TBLFAVCOUNT VALUES(60,1,21,30)
INSERT INTO TBLFAVCOUNT VALUES(61,1,20,30)
INSERT INTO TBLFAVCOUNT VALUES(62,1,8,30)
INSERT INTO TBLFAVCOUNT VALUES(63,2,27,30)
INSERT INTO TBLFAVCOUNT VALUES(64,2,26,30)
INSERT INTO TBLFAVCOUNT VALUES(65,2,24,30)
INSERT INTO TBLFAVCOUNT VALUES(66,2,25,30)
INSERT INTO TBLFAVCOUNT VALUES(80,1,4,70)
INSERT INTO TBLFAVCOUNT VALUES(81,1,1,70)
INSERT INTO TBLFAVCOUNT VALUES(82,1,2,70)
INSERT INTO TBLFAVCOUNT VALUES(83,1,3,70)
INSERT INTO TBLFAVCOUNT VALUES(84,2,23,70)
INSERT INTO TBLFAVCOUNT VALUES(85,2,22,70)
INSERT INTO TBLFAVCOUNT VALUES(86,2,9,70)
INSERT INTO TBLFAVCOUNT VALUES(87,2,21,70)
INSERT INTO TBLFAVCOUNT VALUES(88,2,20,70)
INSERT INTO TBLFAVCOUNT VALUES(89,2,8,70)
INSERT INTO TBLFAVCOUNT VALUES(100,2,27,70)
INSERT INTO TBLFAVCOUNT VALUES(101,2,26,70)
INSERT INTO TBLFAVCOUNT VALUES(102,2,25,70)
INSERT INTO TBLFAVCOUNT VALUES(103,2,24,70)
INSERT INTO TBLFAVCOUNT VALUES(104,2,5,70)
INSERT INTO TBLFAVCOUNT VALUES(105,2,7,70)
INSERT INTO TBLFAVCOUNT VALUES(106,2,6,70)
INSERT INTO TBLFOOD VALUES(10,'2013-01-04 00:00:00.000000','Gep\u00f6kelte Schweineschulter mit Bayrischkraut Kr\u00e4uterkartoffeln')
INSERT INTO TBLFOOD VALUES(11,'2013-01-04 00:00:00.000000','Chop Suey-Pfanne')
INSERT INTO TBLFOOD VALUES(12,'2013-01-04 00:00:00.000000','Ofengem\u00fcse mit Basilikum-Joghurt-Dip und Rosmarinkartoffeln, Weintrauben')
INSERT INTO TBLFOOD VALUES(13,'2013-01-04 00:00:00.000000','Schweinesteak Strindberg, 2 Beilagen')
INSERT INTO TBLTAG VALUES(1,'gep\u00f6kelt',10)
INSERT INTO TBLTAG VALUES(2,'schweineschult',10)
INSERT INTO TBLTAG VALUES(3,'bayrischkraut',10)
INSERT INTO TBLTAG VALUES(4,'kr\u00e4uterkartoffel',10)
INSERT INTO TBLTAG VALUES(5,'chop',11)
INSERT INTO TBLTAG VALUES(6,'suey',11)
INSERT INTO TBLTAG VALUES(7,'pfan',11)
INSERT INTO TBLTAG VALUES(8,'ofengem\u00fcs',12)
INSERT INTO TBLTAG VALUES(9,'basilikum',12)
INSERT INTO TBLTAG VALUES(20,'joghurt',12)
INSERT INTO TBLTAG VALUES(21,'dip',12)
INSERT INTO TBLTAG VALUES(22,'rosmarinkartoffel',12)
INSERT INTO TBLTAG VALUES(23,'weintraub',12)
INSERT INTO TBLTAG VALUES(24,'schweinesteak',13)
INSERT INTO TBLTAG VALUES(25,'strindberg',13)
INSERT INTO TBLTAG VALUES(26,'2',13)
INSERT INTO TBLTAG VALUES(27,'beilag',13)
INSERT INTO TBLUSER VALUES(30,'5923724f-a461-42b8-9eeb-f7c06f0c53e4')
INSERT INTO TBLUSER VALUES(70,'991dafdf-619b-4f2c-b713-1c26c9e7e92b')
INSERT INTO TBLUSERCHOISE VALUES(40,1,10,30)
INSERT INTO TBLUSERCHOISE VALUES(41,2,11,30)
INSERT INTO TBLUSERCHOISE VALUES(42,1,12,30)
INSERT INTO TBLUSERCHOISE VALUES(43,0,13,30)
INSERT INTO TBLUSERCHOISE VALUES(90,1,10,70)
INSERT INTO TBLUSERCHOISE VALUES(91,0,12,70)
INSERT INTO TBLUSERCHOISE VALUES(110,0,13,70)
INSERT INTO TBLUSERCHOISE VALUES(111,0,11,70)
